<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>video</title>
  </head>
  <style>
      video{
          position: absolute;
      }
      
  </style>
  
  <body>
    
   
        <!--<video src="https://v.qq.com/txp/iframe/player.html?vid=i3049d1wros" controls="controls" height="700px" width="1000px" style="margin-bottom: 60px;" ></video>-->
        <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=i3049d1wros" allowFullScreen="true" height="900px" width="1500px"></iframe>
  </body>
</html>